@import './App.scss';

.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  // Wallet balance box styles
  .wallet-balance-box {
    text-align: center;
    background-color: $primary-color;
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    width: 25%;  // Full width of the content area

    h2 {
      margin: 0 0 10px;
    }

    p {
      font-size: 2em;
      font-weight: bold;
      color: #ece9e9;  // Adjust text color for visibility
    }
  }

  // Chart grid layout
  .chart-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  // Two columns
    grid-gap: 20px;  // Space between the charts
    width: 100%;  // Full width
  }

  .chart-container {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    background-color: #f1efef;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  img {
    width: 100%;  // Ensure charts take full width of the container
    height: auto;
  }
}